<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.knowmyclub.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/text_name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewCoach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/text_coach"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp">

            <RadioButton
                android:id="@+id/radioWenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_wenger" />

            <RadioButton
                android:id="@+id/radioFerguson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_ferguson" />

            <RadioButton
                android:id="@+id/radioMourinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_mourinho" />

        </RadioGroup>

        <TextView
            android:id="@+id/Cups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/text_cups"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBoxCarling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:paddingBottom="16dp"
            android:text="@string/carling_Cup"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBoxFA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:paddingBottom="16dp"
            android:text="@string/fa_Cup"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBoxPremierLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:paddingBottom="16dp"
            android:text="@string/premier_League"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBoxChampion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:paddingBottom="16dp"
            android:text="@string/champion_League"
            android:textSize="16sp" />
        <TextView
        android:id="@+id/players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="3. Who's among the following are Arsenal's players?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

        <CheckBox
        android:id="@+id/checkBoxWalcot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginLeft="24dp"
        android:text="Walcot"
        android:textSize="16sp" />
        <CheckBox
        android:id="@+id/checkBoxSachez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginLeft="24dp"
        android:text="Sachez"
        android:textSize="16sp" />
        <CheckBox
        android:id="@+id/checkBoxWilshere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginLeft="24dp"
        android:text="Wilshere"
        android:textSize="16sp" />
        <CheckBox
        android:id="@+id/checkBoxMessi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginLeft="24dp"
        android:text="Messi"
        android:textSize="16sp" />

        <TextView
        android:id="@+id/textViewStadium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="4. What is the name of previous Arsenal Stadium?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

        <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp">

        <RadioButton
        android:id="@+id/radioButtonHighbury"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="radioButtonWengerClicked"
        android:padding="16dp"
        android:text="Highbury Stadium"
        android:textSize="16sp" />

        <RadioButton
        android:id="@+id/radioButtonEmirates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="radioButtonJoseClicked"
        android:padding="16dp"
        android:text="Emirates Stadium"
        android:textSize="16sp" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_submit" />
    </LinearLayout>

</ScrollView>
