<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.knowmyclub.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Enter Your Name Here"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewCoach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="1. Who's the current coach for Arsenal?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/radioGroupCoach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp">

        <RadioButton
            android:id="@+id/radioButtonWenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonWengerClicked"
            android:padding="16dp"
            android:text="Arsene Wenger"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButtonMourinho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonJoseClicked"
            android:padding="16dp"
            android:text="Jose Mourinho"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButtonSir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonAlexClicked"
            android:padding="16dp"
            android:text="Alex Ferguson"
            android:textSize="16sp" />
    </RadioGroup>

    <!--<TextView-->
        <!--android:id="@+id/Cups"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:text="2. Which of the following cups have been won by Arsenal since 2000?"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="16sp" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/checkBoxCarling"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:text="Carling Cup"-->
        <!--android:textSize="16sp" />-->
    <!--<CheckBox-->
        <!--android:id="@+id/checkBoxFA"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:text="FA Cup"-->
        <!--android:textSize="16sp" />-->
    <!--<CheckBox-->
        <!--android:id="@+id/checkBoxPremierLeague"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:text="Premier League"-->
        <!--android:textSize="16sp" />-->
    <!--<CheckBox-->
        <!--android:id="@+id/checkBoxChampion"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:text="Champion League"-->
        <!--android:textSize="16sp" />-->
    <!--<TextView-->
        <!--android:id="@+id/players"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:text="3. Who's among the following are Arsenal's players?"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="16sp" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/checkBoxWalcot"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:text="Walcot"-->
        <!--android:textSize="16sp" />-->
    <!--<CheckBox-->
        <!--android:id="@+id/checkBoxSachez"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:text="Sachez"-->
        <!--android:textSize="16sp" />-->
    <!--<CheckBox-->
        <!--android:id="@+id/checkBoxWilshere"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:text="Wilshere"-->
        <!--android:textSize="16sp" />-->
    <!--<CheckBox-->
        <!--android:id="@+id/checkBoxMessi"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:text="Messi"-->
        <!--android:textSize="16sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/textViewStadium"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:text="4. What is the name of previous Arsenal Stadium?"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="16sp" />-->

    <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="24dp">-->

        <!--<RadioButton-->
            <!--android:id="@+id/radioButtonHighbury"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="radioButtonWengerClicked"-->
            <!--android:padding="16dp"-->
            <!--android:text="Highbury Stadium"-->
            <!--android:textSize="16sp" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radioButtonEmirates"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="radioButtonJoseClicked"-->
            <!--android:padding="16dp"-->
            <!--android:text="Emirates Stadium"-->
            <!--android:textSize="16sp" />-->

    <!--</RadioGroup>-->

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Submit"
        android:textSize="16sp" />
</LinearLayout>

</ScrollView>
